; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
upload_speed = 115200
board_build.arduino.memory_type = qio_opi
lib_deps =
  bodmer/TFT_eSPI
monitor_filters = 
  esp32_exception_decoder        # decode exceptions
build_flags = 
  -Ofast
  -DBOARD_HAS_PSRAM
  -DUSE_DMA
  ; Remote Control Pins
  -DHAS_IR_REMOTE
  -DIR_RECV_PWR=GPIO_NUM_48
  -DIR_RECV_PIN=GPIO_NUM_47
  -DIR_RECV_GND=GPIO_NUM_NC
  -DIR_RECV_IND=GPIO_NUM_38
  -DDECODE_NEC
  ; optional TFT power pin
  -DUSE_HSPI_PORT
  -DTFT_POWER=GPIO_NUM_43
  -DTFT_POWER_ON=LOW
  ; TFT_eSPI setup
  -DUSER_SETUP_LOADED=1
  -DTFT_WIDTH=240 
  -DTFT_HEIGHT=280
  -DST7789_DRIVER=1
  -DTFT_SCLK=41
  -DTFT_MISO=-1
  -DTFT_MOSI=40
  -DTFT_RST=39
  -DTFT_DC=44
  -DTFT_CS=42
  -DTFT_BL=0
  -DLOAD_FONT2=1
  -DSPI_FREQUENCY=40000000
  ; audio settings
  -DSPK_MODE=GPIO_NUM_12
  -DI2S_SPEAKER_SERIAL_CLOCK=GPIO_NUM_14
  -DI2S_SPEAKER_LEFT_RIGHT_CLOCK=GPIO_NUM_21
  -DI2S_SPEAKER_SERIAL_DATA=GPIO_NUM_13
  ; SD card
  -DUSE_SDCARD
  -DUSE_SDIO=1
  -DSD_CARD_PWR=GPIO_NUM_7
  -DSD_CARD_PWR_ON=LOW
  -DSD_CARD_D0=GPIO_NUM_5
  -DSD_CARD_D1=GPIO_NUM_4
  -DSD_CARD_D2=GPIO_NUM_17
  -DSD_CARD_D3=GPIO_NUM_16
  -DSD_CARD_CMD=GPIO_NUM_15
  -DSD_CARD_CLK=GPIO_NUM_6
  ; make sure serial output works
  -DARDUINO_USB_MODE
  -DARDUINO_USB_CDC_ON_BOOT
